# Parámetros aplicación
aplicacion.titulo = JV2018

# Parámetros simulación demo
mundo.nombrePredeterminado = Demo0
mundo.sizePredeterminado = 1
mundo.tipoPredeterminado = ESFERICO
simulacion.ciclosPredeterminados = 35
fecha.predeterminadaFija = 2002.02.02

# Cuentas predeterminadas
usuario.admin = Admin
usuario.nifAdmin = 00000000T
usuario.nombrePredeterminado = Invitado
usuario.fechaNacimientoPredeterminada = 2001.01.01
usuario.edadMinima = 16

nif.predeterminado = 00000001R
correo.dominioPredeterminado = @gmail.com
direccion.predeterminada = Iglesia,0,30012,Murcia
claveAcceso.predeterminada = Miau#0

# Parámetros inicio sesion
sesion.intentosPermitidos = 3

# Directorios datos
datos.nombreDirectorio = datos

# Ficheros persistencia básica
usuarios.nombreFichero = usuarios.dat
equivalenciasId.nombreFichero = equivalId.dat
sesiones.nombreFichero = sesiones.dat
mundos.nombreFichero = mundos.dat
patrones.nombreFichero = patrones.dat
simulaciones.nombreFichero = simulaciones.dat

# Bases datos
db4o.nombreFicheroDB = JVdatos.db4o
#mySql.url = jdbc:mysql://nox.cierva.local/jvdatos
mySql.url = jdbc:mysql://172.20.254.130/jvdatos
#mySql.url = jdbc:mysql://localhost/jvdatos
mySql.user = Invitado
mySql.passwd = Miau#0